logging.level.com.demirsoft.apiservice=debug
logging.file.name=log/site-service.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=1000KB
logging.logback.rollingpolicy.total-size-cap=2000KB

com.demirsoft.apiservice.payment.grpc-server-host=127.0.0.1
com.demirsoft.apiservice.payment.grpc-server-port=56700
com.demirsoft.apiservice.payment.grpc-deadline=5

com.demirsoft.apiservice.inventory.grpc-server-host=127.0.0.1
com.demirsoft.apiservice.inventory.grpc-server-port=56800
com.demirsoft.apiservice.inventory.grpc-deadline=5
com.demirsoft.apiservice.inventory.host-url=127.0.0.1
com.demirsoft.apiservice.inventory.retry-count=3
com.demirsoft.apiservice.inventory.retry-period=2
com.demirsoft.apiservice.inventory.retry-jitter=0.75
