
logging.level.com.demirsoft.micro1.payment=debug
logging.file.name=log/site-service.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=1000KB
logging.logback.rollingpolicy.total-size-cap=2000KB

com.demirsoft.micro1.payment.grpc-server-host=127.0.0.1
com.demirsoft.micro1.payment.grpc-server-port=56700
